<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .straight {
            width: 4px;
            height: 45px;
            background-color: white;
            position: absolute;
            left: 500px;
            top: 40px;

        }

        .str {
            width: 4px;
            height: 15px;
            background-color: white;
            margin: 25px auto;
            transform: rotate(-45deg);
            /*  left: 505px;
            top: 10px;
            position: absolute; */
        }

        .stra {
            width: 4px;
            height: 15px;
            background-color: white;
            margin: 25px auto;
            transform: rotate(45deg);
            /* left: 495px;
            top: 10px;
            position: absolute; */
            /**/
        }
    </style>
</head>

<body>

    <div class="straight">
        <div class="stra"></div>

        <div class="str"></div>
    </div>

</body>

</html>